GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME space	UNICODE 0020
GLYPHID 2	PSNAME exclam	UNICODE 0021
GLYPHID 3	PSNAME quotedbl	UNICODE 0022
GLYPHID 4	PSNAME numbersign	UNICODE 0023
GLYPHID 5	PSNAME dollar	UNICODE 0024
GLYPHID 6	PSNAME percent	UNICODE 0025
GLYPHID 7	PSNAME ampersand	UNICODE 0026
GLYPHID 8	PSNAME quotesingle	UNICODE 0027
GLYPHID 9	PSNAME parenleft	UNICODE 0028
GLYPHID 10	PSNAME parenright	UNICODE 0029
GLYPHID 11	PSNAME asterisk	UNICODE 002A
GLYPHID 12	PSNAME plus	UNICODE 002B
GLYPHID 13	PSNAME comma	UNICODE 002C
GLYPHID 14	PSNAME hyphen	UNICODE 002D
GLYPHID 15	PSNAME period	UNICODE 002E
GLYPHID 16	PSNAME slash	UNICODE 002F
GLYPHID 17	PSNAME zero	UNICODE 0030
GLYPHID 18	PSNAME one	UNICODE 0031
GLYPHID 19	PSNAME two	UNICODE 0032
GLYPHID 20	PSNAME three	UNICODE 0033
GLYPHID 21	PSNAME four	UNICODE 0034
GLYPHID 22	PSNAME five	UNICODE 0035
GLYPHID 23	PSNAME six	UNICODE 0036
GLYPHID 24	PSNAME seven	UNICODE 0037
GLYPHID 25	PSNAME eight	UNICODE 0038
GLYPHID 26	PSNAME nine	UNICODE 0039
GLYPHID 27	PSNAME colon	UNICODE 003A
GLYPHID 28	PSNAME semicolon	UNICODE 003B
GLYPHID 29	PSNAME less	UNICODE 003C
GLYPHID 30	PSNAME equal	UNICODE 003D
GLYPHID 31	PSNAME greater	UNICODE 003E
GLYPHID 32	PSNAME question	UNICODE 003F
GLYPHID 33	PSNAME at	UNICODE 0040
GLYPHID 34	PSNAME A	UNICODE 0041
GLYPHID 35	PSNAME B	UNICODE 0042
GLYPHID 36	PSNAME C	UNICODE 0043
GLYPHID 37	PSNAME D	UNICODE 0044
GLYPHID 38	PSNAME E	UNICODE 0045
GLYPHID 39	PSNAME F	UNICODE 0046
GLYPHID 40	PSNAME G	UNICODE 0047
GLYPHID 41	PSNAME H	UNICODE 0048
GLYPHID 42	PSNAME I	UNICODE 0049
GLYPHID 43	PSNAME J	UNICODE 004A
GLYPHID 44	PSNAME K	UNICODE 004B
GLYPHID 45	PSNAME L	UNICODE 004C
GLYPHID 46	PSNAME M	UNICODE 004D
GLYPHID 47	PSNAME N	UNICODE 004E
GLYPHID 48	PSNAME O	UNICODE 004F
GLYPHID 49	PSNAME P	UNICODE 0050
GLYPHID 50	PSNAME Q	UNICODE 0051
GLYPHID 51	PSNAME R	UNICODE 0052
GLYPHID 52	PSNAME S	UNICODE 0053
GLYPHID 53	PSNAME T	UNICODE 0054
GLYPHID 54	PSNAME U	UNICODE 0055
GLYPHID 55	PSNAME V	UNICODE 0056
GLYPHID 56	PSNAME W	UNICODE 0057
GLYPHID 57	PSNAME X	UNICODE 0058
GLYPHID 58	PSNAME Y	UNICODE 0059
GLYPHID 59	PSNAME Z	UNICODE 005A
GLYPHID 60	PSNAME bracketleft	UNICODE 005B
GLYPHID 61	PSNAME backslash	UNICODE 005C
GLYPHID 62	PSNAME bracketright	UNICODE 005D
GLYPHID 63	PSNAME asciicircum	UNICODE 005E
GLYPHID 64	PSNAME underscore	UNICODE 005F
GLYPHID 65	PSNAME grave	UNICODE 0060
GLYPHID 66	PSNAME a	UNICODE 0061
GLYPHID 67	PSNAME b	UNICODE 0062
GLYPHID 68	PSNAME c	UNICODE 0063
GLYPHID 69	PSNAME d	UNICODE 0064
GLYPHID 70	PSNAME e	UNICODE 0065
GLYPHID 71	PSNAME f	UNICODE 0066
GLYPHID 72	PSNAME g	UNICODE 0067
GLYPHID 73	PSNAME h	UNICODE 0068
GLYPHID 74	PSNAME i	UNICODE 0069
GLYPHID 75	PSNAME j	UNICODE 006A
GLYPHID 76	PSNAME k	UNICODE 006B
GLYPHID 77	PSNAME l	UNICODE 006C
GLYPHID 78	PSNAME m	UNICODE 006D
GLYPHID 79	PSNAME n	UNICODE 006E
GLYPHID 80	PSNAME o	UNICODE 006F
GLYPHID 81	PSNAME p	UNICODE 0070
GLYPHID 82	PSNAME q	UNICODE 0071
GLYPHID 83	PSNAME r	UNICODE 0072
GLYPHID 84	PSNAME s	UNICODE 0073
GLYPHID 85	PSNAME t	UNICODE 0074
GLYPHID 86	PSNAME u	UNICODE 0075
GLYPHID 87	PSNAME v	UNICODE 0076
GLYPHID 88	PSNAME w	UNICODE 0077
GLYPHID 89	PSNAME x	UNICODE 0078
GLYPHID 90	PSNAME y	UNICODE 0079
GLYPHID 91	PSNAME z	UNICODE 007A
GLYPHID 92	PSNAME braceleft	UNICODE 007B
GLYPHID 93	PSNAME bar	UNICODE 007C
GLYPHID 94	PSNAME braceright	UNICODE 007D
GLYPHID 95	PSNAME asciitilde	UNICODE 007E
GLYPHID 96	PSNAME exclamdown	UNICODE 00A1
GLYPHID 97	PSNAME cent	UNICODE 00A2
GLYPHID 98	PSNAME sterling	UNICODE 00A3
GLYPHID 99	PSNAME yen	UNICODE 00A5
GLYPHID 100	PSNAME brokenbar	UNICODE 00A6
GLYPHID 101	PSNAME section	UNICODE 00A7
GLYPHID 102	PSNAME dieresis	UNICODE 00A8
GLYPHID 103	PSNAME copyright	UNICODE 00A9
GLYPHID 104	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 105	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 106	PSNAME logicalnot	UNICODE 00AC
GLYPHID 107	PSNAME registered	UNICODE 00AE
GLYPHID 108	PSNAME macron	UNICODE 00AF
GLYPHID 109	PSNAME degree	UNICODE 00B0
GLYPHID 110	PSNAME plusminus	UNICODE 00B1
GLYPHID 111	PSNAME twosuperior	UNICODE 00B2
GLYPHID 112	PSNAME threesuperior	UNICODE 00B3
GLYPHID 113	PSNAME acute	UNICODE 00B4
GLYPHID 114	PSNAME mu	UNICODE 00B5
GLYPHID 115	PSNAME paragraph	UNICODE 00B6
GLYPHID 116	PSNAME periodcentered	UNICODE 00B7
GLYPHID 117	PSNAME cedilla	UNICODE 00B8
GLYPHID 118	PSNAME onesuperior	UNICODE 00B9
GLYPHID 119	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 120	PSNAME guillemotright	UNICODE 00BB
GLYPHID 121	PSNAME onequarter	UNICODE 00BC
GLYPHID 122	PSNAME onehalf	UNICODE 00BD
GLYPHID 123	PSNAME threequarters	UNICODE 00BE
GLYPHID 124	PSNAME questiondown	UNICODE 00BF
GLYPHID 125	PSNAME Agrave	UNICODE 00C0
GLYPHID 126	PSNAME Aacute	UNICODE 00C1
GLYPHID 127	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 128	PSNAME Atilde	UNICODE 00C3
GLYPHID 129	PSNAME Adieresis	UNICODE 00C4
GLYPHID 130	PSNAME Aring	UNICODE 00C5
GLYPHID 131	PSNAME AE	UNICODE 00C6
GLYPHID 132	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 133	PSNAME Egrave	UNICODE 00C8
GLYPHID 134	PSNAME Eacute	UNICODE 00C9
GLYPHID 135	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 136	PSNAME Edieresis	UNICODE 00CB
GLYPHID 137	PSNAME Igrave	UNICODE 00CC
GLYPHID 138	PSNAME Iacute	UNICODE 00CD
GLYPHID 139	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 140	PSNAME Idieresis	UNICODE 00CF
GLYPHID 141	PSNAME Eth	UNICODE 00D0
GLYPHID 142	PSNAME Ntilde	UNICODE 00D1
GLYPHID 143	PSNAME Ograve	UNICODE 00D2
GLYPHID 144	PSNAME Oacute	UNICODE 00D3
GLYPHID 145	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 146	PSNAME Otilde	UNICODE 00D5
GLYPHID 147	PSNAME Odieresis	UNICODE 00D6
GLYPHID 148	PSNAME multiply	UNICODE 00D7
GLYPHID 149	PSNAME Oslash	UNICODE 00D8
GLYPHID 150	PSNAME Ugrave	UNICODE 00D9
GLYPHID 151	PSNAME Uacute	UNICODE 00DA
GLYPHID 152	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 153	PSNAME Udieresis	UNICODE 00DC
GLYPHID 154	PSNAME Yacute	UNICODE 00DD
GLYPHID 155	PSNAME Thorn	UNICODE 00DE
GLYPHID 156	PSNAME germandbls	UNICODE 00DF
GLYPHID 157	PSNAME agrave	UNICODE 00E0
GLYPHID 158	PSNAME aacute	UNICODE 00E1
GLYPHID 159	PSNAME acircumflex	UNICODE 00E2
GLYPHID 160	PSNAME atilde	UNICODE 00E3
GLYPHID 161	PSNAME adieresis	UNICODE 00E4
GLYPHID 162	PSNAME aring	UNICODE 00E5
GLYPHID 163	PSNAME ae	UNICODE 00E6
GLYPHID 164	PSNAME ccedilla	UNICODE 00E7
GLYPHID 165	PSNAME egrave	UNICODE 00E8
GLYPHID 166	PSNAME eacute	UNICODE 00E9
GLYPHID 167	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 168	PSNAME edieresis	UNICODE 00EB
GLYPHID 169	PSNAME igrave	UNICODE 00EC
GLYPHID 170	PSNAME iacute	UNICODE 00ED
GLYPHID 171	PSNAME icircumflex	UNICODE 00EE
GLYPHID 172	PSNAME idieresis	UNICODE 00EF
GLYPHID 173	PSNAME eth	UNICODE 00F0
GLYPHID 174	PSNAME ntilde	UNICODE 00F1
GLYPHID 175	PSNAME ograve	UNICODE 00F2
GLYPHID 176	PSNAME oacute	UNICODE 00F3
GLYPHID 177	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 178	PSNAME otilde	UNICODE 00F5
GLYPHID 179	PSNAME odieresis	UNICODE 00F6
GLYPHID 180	PSNAME divide	UNICODE 00F7
GLYPHID 181	PSNAME oslash	UNICODE 00F8
GLYPHID 182	PSNAME ugrave	UNICODE 00F9
GLYPHID 183	PSNAME uacute	UNICODE 00FA
GLYPHID 184	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 185	PSNAME udieresis	UNICODE 00FC
GLYPHID 186	PSNAME yacute	UNICODE 00FD
GLYPHID 187	PSNAME thorn	UNICODE 00FE
GLYPHID 188	PSNAME ydieresis	UNICODE 00FF
GLYPHID 189	PSNAME Amacron	UNICODE 0100
GLYPHID 190	PSNAME amacron	UNICODE 0101
GLYPHID 191	PSNAME Abreve	UNICODE 0102
GLYPHID 192	PSNAME abreve	UNICODE 0103
GLYPHID 193	PSNAME Aogonek	UNICODE 0104
GLYPHID 194	PSNAME aogonek	UNICODE 0105
GLYPHID 195	PSNAME Cacute	UNICODE 0106
GLYPHID 196	PSNAME cacute	UNICODE 0107
GLYPHID 197	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 198	PSNAME ccircumflex	UNICODE 0109
GLYPHID 199	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 200	PSNAME cdotaccent	UNICODE 010B
GLYPHID 201	PSNAME Ccaron	UNICODE 010C
GLYPHID 202	PSNAME ccaron	UNICODE 010D
GLYPHID 203	PSNAME Dcaron	UNICODE 010E
GLYPHID 204	PSNAME dcaron	UNICODE 010F
GLYPHID 205	PSNAME Dcroat	UNICODE 0110
GLYPHID 206	PSNAME dcroat	UNICODE 0111
GLYPHID 207	PSNAME Emacron	UNICODE 0112
GLYPHID 208	PSNAME emacron	UNICODE 0113
GLYPHID 209	PSNAME Ebreve	UNICODE 0114
GLYPHID 210	PSNAME ebreve	UNICODE 0115
GLYPHID 211	PSNAME Edotaccent	UNICODE 0116
GLYPHID 212	PSNAME edotaccent	UNICODE 0117
GLYPHID 213	PSNAME Eogonek	UNICODE 0118
GLYPHID 214	PSNAME eogonek	UNICODE 0119
GLYPHID 215	PSNAME Ecaron	UNICODE 011A
GLYPHID 216	PSNAME ecaron	UNICODE 011B
GLYPHID 217	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 218	PSNAME gcircumflex	UNICODE 011D
GLYPHID 219	PSNAME Gbreve	UNICODE 011E
GLYPHID 220	PSNAME gbreve	UNICODE 011F
GLYPHID 221	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 222	PSNAME gdotaccent	UNICODE 0121
GLYPHID 223	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 224	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 225	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 226	PSNAME hcircumflex	UNICODE 0125
GLYPHID 227	PSNAME Hbar	UNICODE 0126
GLYPHID 228	PSNAME hbar	UNICODE 0127
GLYPHID 229	PSNAME Itilde	UNICODE 0128
GLYPHID 230	PSNAME itilde	UNICODE 0129
GLYPHID 231	PSNAME imacron	UNICODE 012B
GLYPHID 232	PSNAME Iogonek	UNICODE 012E
GLYPHID 233	PSNAME iogonek	UNICODE 012F
GLYPHID 234	PSNAME Idotaccent	UNICODE 0130
GLYPHID 235	PSNAME dotlessi	UNICODE 0131
GLYPHID 236	PSNAME IJ	UNICODE 0132
GLYPHID 237	PSNAME ij	UNICODE 0133
GLYPHID 238	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 239	PSNAME jcircumflex	UNICODE 0135
GLYPHID 240	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 241	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 242	PSNAME kgreenlandic	UNICODE 0138
GLYPHID 243	PSNAME Lacute	UNICODE 0139
GLYPHID 244	PSNAME lacute	UNICODE 013A
GLYPHID 245	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 246	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 247	PSNAME Lcaron	UNICODE 013D
GLYPHID 248	PSNAME lcaron	UNICODE 013E
GLYPHID 249	PSNAME Ldot	UNICODE 013F
GLYPHID 250	PSNAME ldot	UNICODE 0140
GLYPHID 251	PSNAME Lslash	UNICODE 0141
GLYPHID 252	PSNAME lslash	UNICODE 0142
GLYPHID 253	PSNAME Nacute	UNICODE 0143
GLYPHID 254	PSNAME nacute	UNICODE 0144
GLYPHID 255	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 256	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 257	PSNAME Ncaron	UNICODE 0147
GLYPHID 258	PSNAME ncaron	UNICODE 0148
GLYPHID 259	PSNAME napostrophe	UNICODE 0149
GLYPHID 260	PSNAME Eng	UNICODE 014A
GLYPHID 261	PSNAME eng	UNICODE 014B
GLYPHID 262	PSNAME Omacron	UNICODE 014C
GLYPHID 263	PSNAME omacron	UNICODE 014D
GLYPHID 264	PSNAME Obreve	UNICODE 014E
GLYPHID 265	PSNAME obreve	UNICODE 014F
GLYPHID 266	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 267	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 268	PSNAME OE	UNICODE 0152
GLYPHID 269	PSNAME oe	UNICODE 0153
GLYPHID 270	PSNAME Racute	UNICODE 0154
GLYPHID 271	PSNAME racute	UNICODE 0155
GLYPHID 272	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 273	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 274	PSNAME Rcaron	UNICODE 0158
GLYPHID 275	PSNAME rcaron	UNICODE 0159
GLYPHID 276	PSNAME Sacute	UNICODE 015A
GLYPHID 277	PSNAME sacute	UNICODE 015B
GLYPHID 278	PSNAME Scircumflex	UNICODE 015C
GLYPHID 279	PSNAME scircumflex	UNICODE 015D
GLYPHID 280	PSNAME Scedilla	UNICODE 015E
GLYPHID 281	PSNAME scedilla	UNICODE 015F
GLYPHID 282	PSNAME Scaron	UNICODE 0160
GLYPHID 283	PSNAME scaron	UNICODE 0161
GLYPHID 284	PSNAME Tcommaaccent	UNICODE 0162
GLYPHID 285	PSNAME tcommaaccent	UNICODE 0163
GLYPHID 286	PSNAME Tcaron	UNICODE 0164
GLYPHID 287	PSNAME tcaron	UNICODE 0165
GLYPHID 288	PSNAME Tbar	UNICODE 0166
GLYPHID 289	PSNAME tbar	UNICODE 0167
GLYPHID 290	PSNAME Utilde	UNICODE 0168
GLYPHID 291	PSNAME utilde	UNICODE 0169
GLYPHID 292	PSNAME Umacron	UNICODE 016A
GLYPHID 293	PSNAME umacron	UNICODE 016B
GLYPHID 294	PSNAME Ubreve	UNICODE 016C
GLYPHID 295	PSNAME ubreve	UNICODE 016D
GLYPHID 296	PSNAME Uring	UNICODE 016E
GLYPHID 297	PSNAME uring	UNICODE 016F
GLYPHID 298	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 299	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 300	PSNAME Uogonek	UNICODE 0172
GLYPHID 301	PSNAME uogonek	UNICODE 0173
GLYPHID 302	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 303	PSNAME wcircumflex	UNICODE 0175
GLYPHID 304	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 305	PSNAME ycircumflex	UNICODE 0177
GLYPHID 306	PSNAME Ydieresis	UNICODE 0178
GLYPHID 307	PSNAME Zacute	UNICODE 0179
GLYPHID 308	PSNAME zacute	UNICODE 017A
GLYPHID 309	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 310	PSNAME zdotaccent	UNICODE 017C
GLYPHID 311	PSNAME Zcaron	UNICODE 017D
GLYPHID 312	PSNAME zcaron	UNICODE 017E
GLYPHID 313	PSNAME longs	UNICODE 017F
GLYPHID 314	PSNAME florin	UNICODE 0192
GLYPHID 315	PSNAME Scommaaccent	UNICODE 0218
GLYPHID 316	PSNAME scommaaccent	UNICODE 0219
GLYPHID 317	PSNAME uni021A	UNICODE 021A
GLYPHID 318	PSNAME uni021B	UNICODE 021B
GLYPHID 319	PSNAME circumflex	UNICODE 02C6
GLYPHID 320	PSNAME caron	UNICODE 02C7
GLYPHID 321	PSNAME breve	UNICODE 02D8
GLYPHID 322	PSNAME dotaccent	UNICODE 02D9
GLYPHID 323	PSNAME ring	UNICODE 02DA
GLYPHID 324	PSNAME ogonek	UNICODE 02DB
GLYPHID 325	PSNAME tilde	UNICODE 02DC
GLYPHID 326	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 327	PSNAME Delta	UNICODE 0394
GLYPHID 328	PSNAME Omega	UNICODE 03A9
GLYPHID 329	PSNAME pi	UNICODE 03C0
GLYPHID 330	PSNAME uni1E9E	UNICODE 1E9E
GLYPHID 331	PSNAME endash	UNICODE 2013
GLYPHID 332	PSNAME emdash	UNICODE 2014
GLYPHID 333	PSNAME quoteleft	UNICODE 2018
GLYPHID 334	PSNAME quoteright	UNICODE 2019
GLYPHID 335	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 336	PSNAME quotedblleft	UNICODE 201C
GLYPHID 337	PSNAME quotedblright	UNICODE 201D
GLYPHID 338	PSNAME quotedblbase	UNICODE 201E
GLYPHID 339	PSNAME dagger	UNICODE 2020
GLYPHID 340	PSNAME daggerdbl	UNICODE 2021
GLYPHID 341	PSNAME bullet	UNICODE 2022
GLYPHID 342	PSNAME ellipsis	UNICODE 2026
GLYPHID 343	PSNAME perthousand	UNICODE 2030
GLYPHID 344	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 345	PSNAME guilsinglright	UNICODE 203A
GLYPHID 346	PSNAME fraction	UNICODE 2044
GLYPHID 347	PSNAME Euro	UNICODE 20AC
GLYPHID 348	PSNAME trademark	UNICODE 2122
GLYPHID 349	PSNAME partialdiff	UNICODE 2202
GLYPHID 350	PSNAME product	UNICODE 220F
GLYPHID 351	PSNAME summation	UNICODE 2211
GLYPHID 352	PSNAME minus	UNICODE 2212
GLYPHID 353	PSNAME radical	UNICODE 221A
GLYPHID 354	PSNAME infinity	UNICODE 221E
GLYPHID 355	PSNAME integral	UNICODE 222B
GLYPHID 356	PSNAME approxequal	UNICODE 2248
GLYPHID 357	PSNAME notequal	UNICODE 2260
GLYPHID 358	PSNAME lessequal	UNICODE 2264
GLYPHID 359	PSNAME greaterequal	UNICODE 2265
GLYPHID 360	PSNAME lozenge	UNICODE 25CA
GLYPHID 361	PSNAME f_f	UNICODE FB00
GLYPHID 362	PSNAME fi	UNICODE FB01
GLYPHID 363	PSNAME fl	UNICODE FB02
GLYPHID 364	PSNAME f_f_i	UNICODE FB03
GLYPHID 365	PSNAME f_f_l	UNICODE FB04
GLYPHID 366	PSNAME apple
GLYPHID 367	PSNAME commaaccent
GLYPHID 368	PSNAME f_j
GLYPHID 369	PSNAME f.alt
GLYPHID 370	PSNAME f_f.alt
GLYPHID 371	PSNAME i.trk
