\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Sections}{1}% 
\contentsline {section}{Section}{1}% 
\contentsline {subsection}{Subsection}{1}% 
\contentsline {subsubsection}{Subsubsection}{1}% 
\contentsline {paragraph}{Paragraph}{1}% 
\contentsline {subparagraph}{Subparagraph}{1}% 
\contentsline {section}{Items and Spells}{1}% 
\contentsline {subsubsection}{Foo's Quill}{1}% 
\contentsline {subsubsection}{Beautiful Typesetting}{1}% 
\contentsline {section}{Map Regions}{1}% 
\contentsline {subsection}{1. Village of Hommlet}{1}% 
\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{1}% 
\contentsline {subsubsection}{1b. Blacksmith's Forge}{1}% 
\contentsline {subsection}{2. Foo's Castle}{1}% 
\contentsline {subsubsection}{2a. Moat}{1}% 
\contentsline {subsubsection}{2b. Entrance}{1}% 
\contentsline {chapter}{\numberline {2}Text Boxes}{2}% 
\contentsline {section}{As an Aside}{2}% 
\contentsline {section}{Tables}{2}% 
\contentsline {chapter}{\numberline {3}Monsters and NPCs}{3}% 
\contentsline {chapter}{\numberline {4}Colors}{4}% 
\contentsline {section}{Themed Colors}{4}% 
